<?php

namespace IblockMultipageComponent\Controllers;

use IblockMultipageComponent\lib\Sections;
use Psr\Http\Message\ResponseInterface;

class CategoriesController extends BaseController
{
    /**
     *
     * @global CMain $APPLICATION
     */
		public function index($request, $response, array $args, $component): ResponseInterface
		{
				global $APPLICATION;

				$this->args = $args;
				$this->component = $component;

				if ($this->component->StartResultCache(false, $APPLICATION->GetCurDir())) {
					$this->component->arResult = Sections::getSections(
						[
							'IBLOCK_ID'     => $this->component->arParams['IBLOCK_ID'],
							'ACTIVE'        => 'Y',
							'GLOBAL_ACTIVE' => 'Y',
							'CNT_ACTIVE'    => 'Y',
							'DEPTH_LEVEL'   => 1
						],
						$this->component->arParams['SORT']['CATEGORIES'],
						$this->component->arParams['IMG_CACHE']['CATEGORIES']
					);

					$this->component->IncludeComponentTemplate('categories');
				}
				return $response;
		}
}
