<?php

namespace IblockMultipageComponent\Controllers;

use Psr\Http\Message\ResponseInterface;
use IblockMultipageComponent\lib\Sections;
use IblockMultipageComponent\lib\Elements;
use Slim\Exception\HttpNotFoundException;
use CDBResult;

class ElementsController extends BaseController
{
	public function index($request, $response, array $args, $component): ResponseInterface
	{
			global $APPLICATION;

			$this->args = $args;
			$this->component = $component;

      \CPageOption::SetOptionString('main', 'nav_page_in_session', 'N');

      $filter_get = isset($this->component->arParams['FILTER']) ? $this->component->arParams['FILTER'] : [];

			$pages_count = $this->component->arParams['PAGINATION']['COUNT'] ?: 10;
			$nav = CDBResult::NavStringForCache($pages_count);
			$cache_id = $APPLICATION->GetCurDir() . $nav . implode('', $filter_get);

			if ( $this->component->StartResultCache(false, $cache_id) )
			{
				$filter_standart = [
					'IBLOCK_ID' => $this->component->arParams['IBLOCK_ID'],
					'ACTIVE' => 'Y',
					'ACTIVE_DATE' => $this->component->arParams['ACTIVE_DATE'] ?: ''
				];

				$filter = array_merge($filter_standart, $filter_get);

				$arResult = Elements::getElements(
					$filter,
					$this->component->arParams['SORT']['ELEMENTS'],
					$this->component->arParams['PAGINATION'],
					$this->component->arParams['IMG_CACHE']['ELEMENTS']
				);

				//меняем урл
				$sef = rtrim($this->component->arParams['SEF_URL'], '/');
				foreach ($arResult['ITEMS'] as &$item) {
					$item['DETAIL_PAGE_URL'] = $sef.'/element/'.$item['CODE'];
				}

				$this->component->arResult = $arResult;
				$this->component->IncludeComponentTemplate('elements');
				return $response;
			}
	}
}
